<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fce4ca4a2e4341a295dd353af27c8df3" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="ERPModel.Country" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Module" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Role" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.State" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.User" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.RoleUIActionMapping" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="ERPModel.UserInterface" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ERPModel.Company" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ERPModel.FinancialYear" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="ERPModel.LeadSource" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="ERPModel.LeadStatu" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.Department" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="ERPModel.Designation" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="ERPModel.PaymentTerm" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="ERPModel.Product" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="ERPModel.ProductMainGroup" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.ProductSubGroup" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="ERPModel.ProductType" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="ERPModel.UOM" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="ERPModel.ProductOpeningStock" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="ERPModel.ProductBOM" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="ERPModel.PaymentMode" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="ERPModel.City" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="ERPModel.Service" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="ERPModel.SLType" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="ERPModel.Employee" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="ERPModel.EmployeeFamilyInfo" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="ERPModel.EmployeePayInfo" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="ERPModel.Lead" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="ERPModel.EmployeeReportingInfo" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.EmployeeStateMapping" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="ERPModel.Tax" Width="1.5" PointX="13.375" PointY="15.75" />
        <EntityTypeShape EntityType="ERPModel.LeadFollowUp" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="ERPModel.Book" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.FollowUpActivityType" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="ERPModel.Customer" Width="1.5" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="ERPModel.CustomerBranch" Width="1.5" PointX="17.375" PointY="5.75" />
        <EntityTypeShape EntityType="ERPModel.CustomerProductMapping" Width="1.5" PointX="17.375" PointY="11.75" />
        <EntityTypeShape EntityType="ERPModel.CustomerType" Width="1.5" PointX="17.375" PointY="14.75" />
        <EntityTypeShape EntityType="ERPModel.Vendor" Width="1.5" PointX="17.375" PointY="17.75" />
        <EntityTypeShape EntityType="ERPModel.GLMainGroup" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.GLSubGroup" Width="1.5" PointX="19.375" PointY="4.75" />
        <EntityTypeShape EntityType="ERPModel.DocumentType" Width="1.5" PointX="19.75" PointY="8.75" />
        <EntityTypeShape EntityType="ERPModel.Quotation" Width="1.5" PointX="19.75" PointY="11.75" />
        <EntityTypeShape EntityType="ERPModel.QuotationProductDetail" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="ERPModel.QuotationSetting" Width="1.5" PointX="13.75" PointY="20.75" />
        <EntityTypeShape EntityType="ERPModel.QuotationSupportingDocument" Width="1.5" PointX="19.75" PointY="20.75" />
        <EntityTypeShape EntityType="ERPModel.QuotationTaxDetail" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.QuotationTermsDetail" Width="1.5" PointX="21.75" PointY="3.75" />
        <EntityTypeShape EntityType="ERPModel.TermsTemplate" Width="1.5" PointX="21.75" PointY="6.75" />
        <EntityTypeShape EntityType="ERPModel.TermTemplateDetail" Width="1.5" PointX="21.75" PointY="10.75" />
        <EntityTypeShape EntityType="ERPModel.POProductDetail" Width="1.5" PointX="21.5" PointY="22.5" />
        <EntityTypeShape EntityType="ERPModel.POSetting" Width="1.5" PointX="9.375" PointY="23.75" />
        <EntityTypeShape EntityType="ERPModel.POSupportingDocument" Width="1.5" PointX="19.375" PointY="23.75" />
        <EntityTypeShape EntityType="ERPModel.POTermsDetail" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.PO" Width="1.5" PointX="23.5" PointY="17.375" />
        <EntityTypeShape EntityType="ERPModel.POTaxDetail" Width="1.5" PointX="22.375" PointY="13.75" />
        <EntityTypeShape EntityType="ERPModel.PurchaseInvoice" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="ERPModel.PurchaseInvoiceProductDetail" Width="1.5" PointX="11.75" PointY="24.75" />
        <EntityTypeShape EntityType="ERPModel.PurchaseInvoiceTaxDetail" Width="1.5" PointX="13.75" PointY="24.75" />
        <EntityTypeShape EntityType="ERPModel.PurchaseInvoiceTermsDetail" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="ERPModel.SaleInvoice" Width="1.5" PointX="15.75" PointY="24.75" />
        <EntityTypeShape EntityType="ERPModel.SaleInvoiceProductDetail" Width="1.5" PointX="2.75" PointY="25.75" />
        <EntityTypeShape EntityType="ERPModel.SaleInvoiceTaxDetail" Width="1.5" PointX="4.75" PointY="25.75" />
        <EntityTypeShape EntityType="ERPModel.SaleInvoiceTermsDetail" Width="1.5" PointX="24.75" PointY="25.75" />
        <EntityTypeShape EntityType="ERPModel.SO" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.SOProductDetail" Width="1.5" PointX="6.75" PointY="26.75" />
        <EntityTypeShape EntityType="ERPModel.SOTaxDetail" Width="1.5" PointX="26.75" PointY="9.75" />
        <EntityTypeShape EntityType="ERPModel.SOTermsDetail" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="ERPModel.CustomerPayment" Width="1.5" PointX="26.375" PointY="16.75" />
        <EntityTypeShape EntityType="ERPModel.SOSetting" Width="1.5" PointX="18.375" PointY="26.75" />
        <EntityTypeShape EntityType="ERPModel.VendorPayment" Width="1.5" PointX="20.375" PointY="26.75" />
        <EntityTypeShape EntityType="ERPModel.ProductSubCategoryStateTaxMapping" Width="1.5" PointX="26.375" PointY="21.125" />
        <EntityTypeShape EntityType="ERPModel.Schedule" Width="1.5" PointX="27.375" PointY="22.75" />
        <EntityTypeShape EntityType="ERPModel.ComapnyBranch" Width="1.5" PointX="27.375" PointY="26.75" />
        <EntityTypeShape EntityType="ERPModel.FormType" Width="1.5" PointX="9.375" PointY="28.75" />
        <EntityTypeShape EntityType="ERPModel.ChallanTaxDetail" Width="1.5" PointX="27.375" PointY="27.75" />
        <EntityTypeShape EntityType="ERPModel.ChallanTermsDetail" Width="1.5" PointX="9.375" PointY="28.75" />
        <EntityTypeShape EntityType="ERPModel.DeliveryChallan" Width="1.5" PointX="11.375" PointY="28.75" />
        <EntityTypeShape EntityType="ERPModel.MRN" Width="1.5" PointX="22.375" PointY="28.75" />
        <EntityTypeShape EntityType="ERPModel.MRNProductDetail" Width="1.5" PointX="28.375" PointY="15.75" />
        <EntityTypeShape EntityType="ERPModel.ChallanProductDetail" Width="1.5" PointX="24.375" PointY="28.75" />
        <EntityTypeShape EntityType="ERPModel.ProductTrnStock" Width="1.5" PointX="28.375" PointY="18.75" />
        <EntityTypeShape EntityType="ERPModel.CustomerForm" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.STN" Width="1.5" PointX="29.75" PointY="5.75" />
        <EntityTypeShape EntityType="ERPModel.STNProductDetail" Width="1.5" PointX="29.75" PointY="22.75" />
        <EntityTypeShape EntityType="ERPModel.STR" Width="1.5" PointX="29.75" PointY="26.75" />
        <EntityTypeShape EntityType="ERPModel.STRProductDetail" Width="1.5" PointX="0.75" PointY="30.75" />
        <EntityTypeShape EntityType="ERPModel.VendorProductMapping" Width="1.5" PointX="3.375" PointY="30.75" />
        <EntityTypeShape EntityType="ERPModel.UserEmailSetting" Width="1.5" PointX="3.375" PointY="30.75" />
        <EntityTypeShape EntityType="ERPModel.GL" Width="1.5" PointX="30.375" PointY="14.75" />
        <EntityTypeShape EntityType="ERPModel.GLDetail" Width="1.5" PointX="5.375" PointY="31.75" />
        <EntityTypeShape EntityType="ERPModel.VendorForm" Width="1.5" PointX="7.375" PointY="31.75" />
        <EntityTypeShape EntityType="ERPModel.SL" Width="1.5" PointX="32.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.SLDetail" Width="1.5" PointX="32.375" PointY="5.75" />
        <EntityTypeShape EntityType="ERPModel.CostCenter" Width="1.5" PointX="32.375" PointY="10.75" />
        <EntityTypeShape EntityType="ERPModel.SubCostCenter" Width="1.5" PointX="32.375" PointY="14.75" />
        <EntityTypeShape EntityType="ERPModel.Voucher" Width="1.5" PointX="32.375" PointY="18.75" />
        <EntityTypeShape EntityType="ERPModel.VoucherDetail" Width="1.5" PointX="18.375" PointY="32.75" />
        <EntityTypeShape EntityType="ERPModel.ProductGLMapping" Width="1.5" PointX="32.375" PointY="25.75" />
        <EntityTypeShape EntityType="ERPModel.AdditionalTax" Width="1.5" PointX="26.375" PointY="32.75" />
        <EntityTypeShape EntityType="ERPModel.CustomerFollowUp" Width="1.5" PointX="26.375" PointY="32.75" />
        <EntityTypeShape EntityType="ERPModel.Currency" Width="1.5" PointX="32.375" PointY="29.75" />
        <EntityTypeShape EntityType="ERPModel.PISupportingDocument" Width="1.5" PointX="32.375" PointY="32.75" />
        <EntityTypeShape EntityType="ERPModel.MRNSupportingDocument" Width="1.5" PointX="30.375" PointY="35.75" />
        <EntityTypeShape EntityType="ERPModel.SOSupportingDocument" Width="1.5" PointX="3.375" PointY="36.75" />
        <EntityTypeShape EntityType="ERPModel.DeliveryChallanSupportingDocument" Width="1.5" PointX="5.375" PointY="36.75" />
        <EntityTypeShape EntityType="ERPModel.SaleInvoiceSupportingDocument" Width="1.5" PointX="36.375" PointY="6.75" />
        <EntityTypeShape EntityType="ERPModel.STNSupportingDocument" Width="1.5" PointX="7.375" PointY="36.75" />
        <EntityTypeShape EntityType="ERPModel.STRSupportingDocument" Width="1.5" PointX="36.375" PointY="9.75" />
        <EntityTypeShape EntityType="ERPModel.VoucherSupportingDocument" Width="1.5" PointX="36.375" PointY="16.75" />
        <EntityTypeShape EntityType="ERPModel.ChasisSerialMapping" Width="1.5" PointX="34.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.SaleInvoiceProductSerialDetail" Width="1.5" PointX="0.75" PointY="34.75" />
        <EntityTypeShape EntityType="ERPModel.Thought" Width="1.5" PointX="34.375" PointY="12.75" />
        <EntityTypeShape EntityType="ERPModel.EmailTemplate" Width="1.5" PointX="34.375" PointY="12.75" />
        <EntityTypeShape EntityType="ERPModel.EmailTemplateType" Width="1.5" PointX="34.375" PointY="19.75" />
        <EntityTypeShape EntityType="ERPModel.Location" Width="1.5" PointX="34.375" PointY="22.75" />
        <EntityTypeShape EntityType="ERPModel.StockIssueNote" Width="1.5" PointX="34.375" PointY="26.75" />
        <EntityTypeShape EntityType="ERPModel.StockIssueNoteProductDetail" Width="1.5" PointX="34.375" PointY="32.75" />
        <EntityTypeShape EntityType="ERPModel.StockIssueNoteSupportingDocument" Width="1.5" PointX="32.375" PointY="35.75" />
        <EntityTypeShape EntityType="ERPModel.StickyNote" Width="1.5" PointX="34.375" PointY="35.75" />
        <EntityTypeShape EntityType="ERPModel.ImageGallery" Width="1.5" PointX="36.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.ImageGalleryDetail" Width="1.5" PointX="36.375" PointY="12.75" />
        <EntityTypeShape EntityType="ERPModel.MailLog" Width="1.5" PointX="36.375" PointY="19.75" />
        <EntityTypeShape EntityType="ERPModel.News" Width="1.5" PointX="36.375" PointY="24.75" />
        <EntityTypeShape EntityType="ERPModel.SaleReturn" Width="1.5" PointX="36.375" PointY="28.75" />
        <EntityTypeShape EntityType="ERPModel.SaleReturnProductDetail" Width="1.5" PointX="24.375" PointY="37.75" />
        <EntityTypeShape EntityType="ERPModel.PurchaseReturn" Width="1.5" PointX="26.375" PointY="37.75" />
        <EntityTypeShape EntityType="ERPModel.PurchaseReturnProductDetail" Width="1.5" PointX="38.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.Project" Width="1.5" PointX="0.75" PointY="38.75" />
        <EntityTypeShape EntityType="ERPModel.PurchaseQuotation" Width="1.5" PointX="38.75" PointY="5.75" />
        <EntityTypeShape EntityType="ERPModel.PurchaseQuotationProductDetail" Width="1.5" PointX="38.75" PointY="17.75" />
        <EntityTypeShape EntityType="ERPModel.StoreRequisition" Width="1.5" PointX="38.75" PointY="22.75" />
        <EntityTypeShape EntityType="ERPModel.StoreRequisitionProductDetail" Width="1.5" PointX="28.75" PointY="38.75" />
        <EntityTypeShape EntityType="ERPModel.Manufacturer" Width="1.5" PointX="38.375" PointY="29.75" />
        <EntityTypeShape EntityType="ERPModel.ProductSerialDetail" Width="1.5" PointX="31.375" PointY="38.75" />
        <EntityTypeShape EntityType="ERPModel.Size" Width="1.5" PointX="38.375" PointY="33.75" />
        <EntityTypeShape EntityType="ERPModel.WorkOrder" Width="1.5" PointX="33.375" PointY="38.75" />
        <EntityTypeShape EntityType="ERPModel.WorkOrderProductDetail" Width="1.5" PointX="38.375" PointY="36.75" />
        <EntityTypeShape EntityType="ERPModel.WorkOrderProductSerialDetail" Width="1.5" PointX="3.375" PointY="39.75" />
        <EntityTypeShape EntityType="ERPModel.Fabrication" Width="1.5" PointX="5.375" PointY="39.75" />
        <EntityTypeShape EntityType="ERPModel.FabricationBOMDetail" Width="1.5" PointX="7.375" PointY="39.75" />
        <EntityTypeShape EntityType="ERPModel.FabricationProductDetail" Width="1.5" PointX="18.375" PointY="39.75" />
        <EntityTypeShape EntityType="ERPModel.WorkOrderBOMDetail" Width="1.5" PointX="20.375" PointY="39.75" />
        <EntityTypeShape EntityType="ERPModel.PurchaseIndent" Width="1.5" PointX="38.875" PointY="39.75" />
        <EntityTypeShape EntityType="ERPModel.PurchaseIndentProductDetail" Width="1.5" PointX="40.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.SiteConsumptionDetail" Width="1.5" PointX="40.375" PointY="36.75" />
        <EntityTypeShape EntityType="ERPModel.SiteProductTrnStock" Width="1.5" PointX="40.375" PointY="30.75" />
        <EntityTypeShape EntityType="ERPModel.SiteConsumption" Width="1.5" PointX="40.375" PointY="39.75" />
        <EntityTypeShape EntityType="ERPModel.CustomerSiteMRN" Width="1.5" PointX="41.375" PointY="3.75" />
        <EntityTypeShape EntityType="ERPModel.CustomerSiteMRNProductDetail" Width="1.5" PointX="41.375" PointY="14.75" />
        <EntityTypeShape EntityType="ERPModel.CustomerSiteMRNSupportingDocument" Width="1.5" PointX="41.375" PointY="18.75" />
        <EntityTypeShape EntityType="ERPModel.SiteProductOpeningStock" Width="1.5" PointX="41.375" PointY="21.75" />
        <EntityTypeShape EntityType="ERPModel.SiteProductSerialDetail" Width="1.5" PointX="41.375" PointY="26.75" />
        <EntityTypeShape EntityType="ERPModel.SiteChallanProductDetail" Width="1.5" PointX="0.75" PointY="42.75" />
        <EntityTypeShape EntityType="ERPModel.SiteChallanTermsDetail" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.SiteDeliveryChallan" Width="1.5" PointX="22.75" PointY="42.75" />
        <EntityTypeShape EntityType="ERPModel.SiteDeliveryChallanSupportingDocument" Width="1.5" PointX="28.75" PointY="42.75" />
        <EntityTypeShape EntityType="ERPModel.EscalationMaster" Width="1.5" PointX="42.375" PointY="30.75" />
        <EntityTypeShape EntityType="ERPModel.DailyExpense" Width="1.5" PointX="42.375" PointY="37.75" />
        <EntityTypeShape EntityType="ERPModel.TimeType" Width="1.5" PointX="42.375" PointY="33.75" />
        <EntityTypeShape EntityType="ERPModel.Unit" Width="1.5" PointX="42.375" PointY="42.75" />
      </Diagram>
      <Diagram DiagramId="c9375e52311f45a98fc7e70a6f59ccca" Name="Diagram2" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>